# xposed-additions

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/src/main/res/layout/: seek_bar_preference.xml
gradle/wrapper/: gradle-wrapper.properties
projects/xposedAdditions/: build.gradle
res/layout/: actionbar_v14_layout.xml  seek_bar_preference.xml  widget_checkbox.xml  widget_delete.xml
res/layout-v11/: dialog_intercept_key.xml
res/menu/: menu.xml
res/values/: arrays.xml  settings.xml  strings.xml
res/xml/: activity_screen_remap_condition.xml  activity_screen_remap_main.xml  activity_selector_remap.xml
src/com/spazedog/xposed/additionsgb/: ActivityMain.java  ActivityRemapButton.java  ActivityRemapSettings.java  ActivityScreenRemapCondition.java  ActivityScreenRemapKey.java  ActivityScreenRemapMain.java  ActivitySelectorRemap.java  ActivityViewerLog.java  Common.java  ServiceTorch.java
src/com/spazedog/xposed/additionsgb/backend/: ApplicationLayout.java  InputManager.java  PhoneWindowManager.java  PowerManager.java  XposedInjector.java
src/com/spazedog/xposed/additionsgb/backend/pwm/: EventKey.java  EventManager.java  Mediator.java  PhoneWindowManager.java
src/com/spazedog/xposed/additionsgb/backend/pwm/iface/: IEventMediator.java  IMediatorSetup.java
src/com/spazedog/xposed/additionsgb/backend/service/: XService.java  XServiceManager.java
src/com/spazedog/xposed/additionsgb/configs/: Actions.java  Settings.java
src/com/spazedog/xposed/additionsgb/hooks/: PhoneWindowManager.java  PowerManager.java
src/com/spazedog/xposed/additionsgb/tools/: XposedTools.java
src/com/spazedog/xposed/additionsgb/tools/views/: SeekBarPreference.java
src/java/com/spazedog/xposed/additionsgb/: ActivityMain.java  ActivityScreenRemapKey.java  ActivityScreenRemapMain.java  ActivityViewerLog.java  ServiceTorch.java
src/java/com/spazedog/xposed/additionsgb/backend/: InputManager.java
src/java/com/spazedog/xposed/additionsgb/backend/pwm/: EventKey.java  PhoneWindowManager.java
src/java/com/spazedog/xposed/additionsgb/backend/pwm/iface/: IMediatorSetup.java
src/java/com/spazedog/xposed/additionsgb/backend/service/: XService.java  XServiceManager.java
src/java/com/spazedog/xposed/additionsgb/configs/: Settings.java
src/java/com/spazedog/xposed/additionsgb/tools/views/: WidgetListPreference.java  WidgetPreference.java
src/java/net/dinglisch/android/tasker/: TaskerIntent.java
src/res/layout/: dialog_intercept_key.xml  error_log_view.xml
src/res/values/: settings.xml
src/res/xml/: activity_screen_remap_condition.xml
